<?xml version="1.0"?>
<?xml-stylesheet href="icsurvey.xsl" type="text/xsl" media="screen"?>
<BLOCK name="manifest">
	<BLOCK name="icsetupconfig">
		<BLOCK name="admin_account">
			<ATTRIBUTE name="domain">
				<VALUE>WIN-UC2UHUOGVML</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="name">
				<VALUE>vagrant</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="password">
				<VALUE>BA67770052F3A19673F972D7561D5308</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="use_as_eic_admin">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="attendant">
			<BLOCK name="groupmenus"/>
			<BLOCK name="hours">
				<BLOCK name="1">
					<ATTRIBUTE name="endtime">
						<VALUE>17:00:00</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="starttime">
						<VALUE>09:00:00</VALUE>
					</ATTRIBUTE>
				</BLOCK>
				<BLOCK name="2">
					<ATTRIBUTE name="endtime">
						<VALUE>17:00:00</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="starttime">
						<VALUE>09:00:00</VALUE>
					</ATTRIBUTE>
				</BLOCK>
				<BLOCK name="3">
					<ATTRIBUTE name="endtime">
						<VALUE>17:00:00</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="starttime">
						<VALUE>09:00:00</VALUE>
					</ATTRIBUTE>
				</BLOCK>
				<BLOCK name="4">
					<ATTRIBUTE name="endtime">
						<VALUE>17:00:00</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="starttime">
						<VALUE>09:00:00</VALUE>
					</ATTRIBUTE>
				</BLOCK>
				<BLOCK name="5">
					<ATTRIBUTE name="endtime">
						<VALUE>17:00:00</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="starttime">
						<VALUE>09:00:00</VALUE>
					</ATTRIBUTE>
				</BLOCK>
			</BLOCK>
		</BLOCK>
		<BLOCK name="certificates">
			<ATTRIBUTE name="import new certificate">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="private key">
				<VALUE>C:\I3\IC\Certificates\ServerGroup\ServerGroupPrivateKey.bin</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="private key format">
				<VALUE>PEM</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="private key password-protected">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="public certificate">
				<VALUE>C:\I3\IC\Certificates\ServerGroup\ServerGroupCertificate.cer</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="public certificate format">
				<VALUE>PEM</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="public certificate type">
				<VALUE>X509</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="updated">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="change_sitename">
			<ATTRIBUTE name="renameserver">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="renamesite">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="servername">
				<VALUE>WIN-UC2UHUOGVML</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="sitename">
				<VALUE>SiteName</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="com">
			<ATTRIBUTE name="security">
				<VALUE>authenticatedusers</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="securitygroupname">
				<VALUE/>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="communite_ldap">
			<ATTRIBUTE name="authtype">
				<VALUE>negotiate</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="bindtimeout">
				<VALUE>2000l</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="enable">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="hosts">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="loadtimeout">
				<VALUE>2000l</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="profilename">
				<VALUE>Default</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="root">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="searchtimeout">
				<VALUE>4000l</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="userauth">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="userid">
				<VALUE/>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="confirm_domain">
			<ATTRIBUTE name="use_current">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="dbconfig">
			<ATTRIBUTE name="report_type">
				<VALUE>db</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="server_type">
				<VALUE>mssql</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="sqlpaths_no_defaults">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<BLOCK name="ictable_info">
				<ATTRIBUTE name="ic_admin_name">
					<VALUE>IC_Admin</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_admin_password">
					<VALUE>69913E46D7E07E0AE78E4A28CE3D2CD9</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_readonly_name">
					<VALUE>IC_ReadOnly</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_readonly_password">
					<VALUE>69913E46D7E07E0AE78E4A28CE3D2CD9</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_tableaction">
					<VALUE>create</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_tablename">
					<VALUE>I3_IC</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_user_name">
					<VALUE>IC_User</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_user_password">
					<VALUE>69913E46D7E07E0AE78E4A28CE3D2CD9</VALUE>
				</ATTRIBUTE>
			</BLOCK>
			<BLOCK name="server_info">
				<ATTRIBUTE name="admin">
					<VALUE>sa</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="adminpassword">
					<VALUE>69913E46D7E07E0AE78E4A28CE3D2CD9</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="driver">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="server">
					<VALUE>win-uc2uhuogvml</VALUE>
				</ATTRIBUTE>
				<BLOCK name="datapath_info">
					<ATTRIBUTE name="growth_inc">
						<VALUE>500</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="init_size">
						<VALUE>2000</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="max_growth">
						<VALUE>''</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="path">
						<VALUE>C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\</VALUE>
					</ATTRIBUTE>
				</BLOCK>
				<BLOCK name="logpath_info">
					<ATTRIBUTE name="growth_inc">
						<VALUE>100</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="init_size">
						<VALUE>500</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="max_growth">
						<VALUE>''</VALUE>
					</ATTRIBUTE>
					<ATTRIBUTE name="path">
						<VALUE>C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\</VALUE>
					</ATTRIBUTE>
				</BLOCK>
			</BLOCK>
		</BLOCK>
		<BLOCK name="dialplan">
			<ATTRIBUTE name="creationtype">
				<VALUE>create</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="exchanges">
				<VALUE>317,7:</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="importfile">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="localareacodes">
				<VALUE>317</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="station_classifications">
				<VALUE>Intercom</VALUE>
				<VALUE>Local Operator</VALUE>
				<VALUE>Emergency</VALUE>
				<VALUE>Local</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="user_classifications">
				<VALUE>SIP</VALUE>
				<VALUE>Intercom</VALUE>
				<VALUE>Local Operator</VALUE>
				<VALUE>Emergency</VALUE>
				<VALUE>Information</VALUE>
				<VALUE>Unknown</VALUE>
				<VALUE>Local</VALUE>
				<VALUE>Toll Free</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="email">
			<ATTRIBUTE name="emailselected">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="exchange">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="groupwise">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="notes">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="other">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="voicemail">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="install_domain">
			<ATTRIBUTE name="InstallNoDomain">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="license_info">
			<ATTRIBUTE name="file">
				<VALUE>C:\Users\vagrant\Desktop\License.I3Lic</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="hostid">
				<VALUE>6300270E26DF 63002753D23C</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="lra">
			<ATTRIBUTE name="Configure">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="DisplayName">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="Forward_Addr">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="Mailbox">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="Moniker">
				<VALUE/>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="options">
			<ATTRIBUTE name="director_managed_server">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="multisite">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="paging">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="switchover">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="tftp">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<BLOCK name="multisite">
				<ATTRIBUTE name="client_only">
					<VALUE>1</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="identidfier">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="password">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="server">
					<VALUE/>
				</ATTRIBUTE>
			</BLOCK>
			<BLOCK name="paging">
				<ATTRIBUTE name="comport">
					<VALUE>1</VALUE>
				</ATTRIBUTE>
			</BLOCK>
			<BLOCK name="siteinfo">
				<ATTRIBUTE name="location">
					<VALUE>LocationName</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="organization">
					<VALUE>OrganizationName</VALUE>
				</ATTRIBUTE>
			</BLOCK>
			<BLOCK name="switchover">
				<ATTRIBUTE name="backup">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="is_primary">
					<VALUE>1</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="primary">
					<VALUE/>
				</ATTRIBUTE>
			</BLOCK>
		</BLOCK>
		<BLOCK name="recorder">
			<ATTRIBUTE name="Configure">
				<VALUE>1</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="Default_Compressed_Recordings_Directory">
				<VALUE>C:\I3\IC\Recordings</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="roles">
			<BLOCK name="Administrator"/>
			<BLOCK name="Agent"/>
			<BLOCK name="Billable-Time User"/>
			<BLOCK name="Business User"/>
			<BLOCK name="Operator"/>
			<BLOCK name="Supervisor"/>
		</BLOCK>
		<BLOCK name="sip">
			<ATTRIBUTE name="managedregistrationgroupname">
				<VALUE>Default Registration Group</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="stationlinesaddresstouse">
				<VALUE>Ethernet 2</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="stationlinesdomain">
				<VALUE>WIN-UC2UHUOGVML</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="stationlinesnameprefix">
				<VALUE>Stations</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="stationlinesphonenumber">
				<VALUE>3178723000</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="speech">
			<ATTRIBUTE name="loquendo">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="mediaserver">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="mrcp">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
			<ATTRIBUTE name="nuance recognizer">
				<VALUE>0</VALUE>
			</ATTRIBUTE>
		</BLOCK>
		<BLOCK name="users">
			<ATTRIBUTE name="csv_file">
				<VALUE/>
			</ATTRIBUTE>
			<ATTRIBUTE name="user_choice">
				<VALUE>config</VALUE>
			</ATTRIBUTE>
			<BLOCK name="Operator">
				<ATTRIBUTE name="did">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="display_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="email">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="extension">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="first_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_station">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="last_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="net_id">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="password">
					<VALUE>1234</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="role">
					<VALUE>Operator</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="station_extension">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="workgroup">
					<VALUE>CompanyOperator</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="workstation">
					<VALUE/>
				</ATTRIBUTE>
			</BLOCK>
			<BLOCK name="vagrant">
				<ATTRIBUTE name="did">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="display_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="email">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="extension">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="first_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="ic_station">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="last_name">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="net_id">
					<VALUE>WIN-UC2UHUOGVML\vagrant</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="password">
					<VALUE>1234</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="role">
					<VALUE>Administrator</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="station_extension">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="workgroup">
					<VALUE>CompanyOperator</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="workstation">
					<VALUE/>
				</ATTRIBUTE>
			</BLOCK>
		</BLOCK>
		<BLOCK name="workgroups">
			<BLOCK name="CompanyOperator">
				<ATTRIBUTE name="alerting">
					<VALUE>sequential</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="default">
					<VALUE>1</VALUE>
				</ATTRIBUTE>
				<ATTRIBUTE name="extension">
					<VALUE/>
				</ATTRIBUTE>
				<ATTRIBUTE name="tag">
					<VALUE>CompanyOperator</VALUE>
				</ATTRIBUTE>
			</BLOCK>
		</BLOCK>
	</BLOCK>
</BLOCK>